<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72494d50-d2fd-4ff0-81f4-95ee2b630009</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PocoEx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DecorativeEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\RemoveEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumerableEx.cs" />
  </ItemGroup>
</Project>